/* Character Grid Styles */
.gallery {
    flex: 1;
    padding: 40px 20px;
    overflow-y: auto;
    overflow-x: hidden;
    width: 100%;
    box-sizing: border-box;
}

.character-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, 160px);
    gap: 0px;
    margin-top: 0px;
    justify-content: center;
}

.grid-wrapper {
    max-width: 100%;
    overflow-x: hidden;
}

.character-item {
    position: relative;
    cursor: pointer;
    width: 160px;
    height: 192px;
    margin: 0 auto;
    transition: transform 0.3s ease;
}

.character-item img.portrait {
    position: absolute;
    top: 25%;
    left: 28%;
    width: 45%;
    height: 55%;
    object-fit: cover;
    z-index: 2;
}

.character-item img.frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 3;
}

.character-item:hover {
    transform: scale(1.05);
}

.character-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

/* Character Info Styles */
.character-info {
    position: relative;
    min-height: 400px; /* Adjust as needed */
    padding: 20px;
    overflow: visible; /* Changed from hidden to visible */
    border: solid red;
}

.character-portrait {
    width: 40%;
    height: auto;
    position: absolute;
    top: 80px;
    left: 30px;
    transform: rotate(-3deg);
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    z-index: 2;
}

.character-portrait:hover {
    transform: rotate(-1deg) scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
}

.character-info h1,
.character-info h2 {
    font-family: 'DwarvenAxe', 'Ubuntu', Arial, sans-serif;
    font-weight: normal;
    font-size: 48px;
    margin-top: 0;
    margin-bottom: 10px;
    color: black;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    position: relative;
    z-index: 2;
}

.character-header {
    position: absolute;
    top: 10px; /* Adjust as needed */
    left: 20px; /* Align with the padding of .character-info */
    right: 20px;
    z-index: 3;
}

.pentagon-background {
    position: absolute;
    top: 40%;
    right: 0%;
    width: 75%;
    height: auto;
    z-index: 3;
    transform: translateY(-50%);
    transform: rotate(2deg);
}

.modifier-overlay {
    position: absolute;
    transform: translate(-50%, -50%);
    font-family: 'Mythshire';
    font-size: 40px;
    font-weight: bold;
    color: rgb(65, 0, 0);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    text-align: center;
    white-space: nowrap;
    z-index: 4;
    pointer-events: none;
    transform-origin: center;
}

#character-icon {
    position: relative;
}

/* Modifier Styles */
.modifier-input {
    margin-top: 10px;
}

/* Modal Open State */
body.modal-open .character-item {
    pointer-events: none;
}

body.modal-open .character-item:hover {
    transform: none;
}